.c-banner {
  background-color: $color-dark;
  margin-block-end: rem(25);
  .container {
    max-width: rem(1210);
  }
  &__inner {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    column-gap: rem(50);
    @media screen and (min-width: 768px) {
      grid-template-columns: rem(540) rem(590);
    }
  }
  &__left {
    position: relative;
    z-index: 1;
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        225deg,
        $color-primary-400 0%,
        $color-primary-500 100%
      );
      opacity: 0.2;
      mix-blend-mode: soft-light;
    }
  }
  &__img {
    height: 100%;
    object-fit: cover;
  }
  .c-rate-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
